# EpubDownloader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lagradost/quicknovel/: ReadActivity.kt
app/src/main/res/layout/: read_main.xml
