apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.alexvasilkov.git-dependencies'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.lagradost.quicknovel"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 54
        versionName "3.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "BETA", "true")
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.lagradost.quicknovel'
}

repositories {
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation("com.google.android.material:material:1.5.0")

    implementation 'androidx.media:media:1.6.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'


    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:image-glide:4.6.2"
    implementation "io.noties.markwon:html:4.6.2"

    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation project(":NiceHttp")
    implementation(project(":SafeFile")) {
        exclude group: "com.github.tachiyomiorg" //:unifile:17bec43"
    }
    implementation project(":UniFile")
}

git {
    implementation "https://github.com/Blatzar/NiceHttp.git", {
        name 'NiceHttp'
        commit 'ab6080f53ffff94e347ac494806258fce80ba99b'
        projectPath '/library'
    }
    implementation "https://github.com/LagradOst/SafeFile.git", {
        name 'SafeFile'
        commit 'edd10ad2e620c84fd76f90103b08f5ccbfbe1bdb'
        projectPath '/library'
    }
    implementation "https://github.com/tachiyomiorg/UniFile", {
        name 'UniFile'
        commit '7c257e1c642caa5ec7a41c640d61cd096f7f5c2e'
        projectPath '/library'
    }
}
